0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:57 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:38 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:02 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:02:12 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:02:26 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:03:07 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:03:10 +0800] "GET /cache/show HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:03:35 +0800] "GET /cache/show HTTP/1.1" 200 124 http-bio-8080-exec-1 3976
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:03:55 +0800] "GET /cache/show HTTP/1.1" 200 124 http-bio-8080-exec-2 1939
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:04:00 +0800] "GET /cache/show HTTP/1.1" 200 124 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:04:07 +0800] "GET /cache/show HTTP/1.1" 200 124 http-bio-8080-exec-4 2412
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:04:16 +0800] "GET /cache/show HTTP/1.1" 200 124 http-bio-8080-exec-5 2914
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:01 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 4862
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:03 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:03 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:04 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:04 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:04 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:04 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:04 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:05 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:05 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:05 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:06 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:28 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 9381
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:30 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:30 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:30 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:36 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:36 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:37 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:27 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 3662
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:30 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:31 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:47 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:49 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:50 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:50 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:31 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:20:31 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:20:39 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:21:04 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:21:55 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:22:18 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:22:34 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:22:34 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:22:34 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:22:57 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:24 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 3165
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:04 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:05 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:06 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:06 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:42 +0800] "GET /cache/show HTTP/1.1" 200 135 http-bio-8080-exec-1 3057
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:50 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:51 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:51 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:51 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:51 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:28:51 +0800] "GET /cache/show HTTP/1.1" 304 - http-bio-8080-exec-7 2
